# Sample tmux.conf file 
# copy this to ~/.tmux.conf
# 

#
set -g default-terminal "screen-256color"   # Use 256 colors

set -g history-limit 100000                 # Scrollback buffer number of lines
 
# Start window indexing at one instead of zero
set -g base-index 1
#  
#
# Prefix key Change it to CTRL-a instead of the default CTRL-b
set -g prefix C-a
unbind C-b
bind-key C-a last-window


# Keys
bind x confirm kill-window
bind K confirm kill-server
#
unbind %
bind | split-window -h
bind - split-window -v
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# rename the current window
bind R command-prompt 'rename-window %%'
#
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf\; display "Reloaded!"
#
unbind [
bind [ previous-window
unbind ]
bind ] next-window


# Status bar with load and time
set -g status-bg colour235
set -g status-fg colour179

#
# # pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
#
# # clock
set-window-option -g clock-mode-colour colour64
#
# # status bar right contents
set -g status-right-length 65
# set -g status-right "#[fg=colour187][#(itunesartist) - #(itunestrack)] #[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# vi issue
# set -g default-command 'reattach-to-user-namespace $SHELL --login'
